<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,700,300);
@import url(https://fonts.googleapis.com/css?family=Squada+One);
    body {
      background-color: lightgrey;
      text-align: center;
  font-family: 'Open Sans', sans-serif;
  color: #555;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 800;
  letter-spacing: -3px;
  line-height: 1;
  text-shadow: #EDEDED 3px 2px 0;
  position: relative;
}
    #output{
     font-size: 100px;
    }
    input {
      border-radius: 30px;
      border: solid darkgrey;
      padding: 20px 20px 20px 10px
      
    }
    .grid-con {
      display: grid;
      grid-template-columns: auto auto auto auto;
      grid-gap: 10px;
      background-color: grey;
      padding: 10px;
      margin: 20px;
      border-radius: 60px;
    }
    
    button {
      background-color:black;
      color: white;
      border-radius: 60px;
      font-size: 30px;
      padding: 40px 0;
    }
  /*  .grid-con {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}*/
  </style>
</head>
<body>
  <p id='output'>0</p>
  <input type="number" id='input1' value='number'>
  <input type="number" id='input2' value='number'>
  <br>
  <div class='grid-con'>
    <button id='add'>+</button>
    <button id='substract'>-</button>
    <button id='multiple'>*</button>
    <button id='partition'>/</button>
  </div>
</body>
<script>
  let output = document.getElementById('output');
  let input1 = document.getElementById('input1');
  let input2 = document.getElementById('input2');
  let add = document.querySelector('#add');
  let subs = document.querySelector('#substract');
  let multi = document.querySelector('#multiple');
  let part = document.querySelector('#partition');
 
  add.addEventListener('click', (event)=> {
    output.innerHTML= Number(input1.value) + Number(input2.value)
  })
  
  subs.addEventListener('click', (event)=> {
    output.innerHTML= Number(input1.value) - Number(input2.value)
  })
  
  multi.addEventListener('click', (event)=> {
    output.innerHTML= Number(input1.value) * Number(input2.value)
  })
  
  part.addEventListener('click', (event)=> {
    output.innerHTML= Number(input1.value) / Number(input2.value)
  })
  
</script>
</html>